[gd_scene load_steps=5 format=3 uid="uid://distrito23dummy01"]

[ext_resource type="Script" path="res://scripts/dummy_target.gd" id="1_dummy"]
[ext_resource type="Texture2D" path="res://assets/dummy_drone.png" id="2_dtex"]
[ext_resource type="Texture2D" path="res://assets/light_radial.png" id="3_ltex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="DummyTarget" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dtex")

[node name="EyeLight" type="PointLight2D" parent="."]
color = Color(1, 0, 0.333333, 1)
energy = 0.8
texture = ExtResource("3_ltex")
texture_scale = 0.4
